<!DOCTYPE html>
<html>
<head>
	<title>memz</title>
	<meta charset="utf-8">
	<meta name="keywords" content="This is memz">
	<meta name="description" content="Mems lol">
	<link rel="shortcut icon" href="https://i.pinimg.com/originals/c8/b3/ed/c8b3ed500888dbf1c62efbc270ebe513.jpg">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>



<style>
   body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(images/images.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */

</style> 
<div style="background-color:white;color:white;padding:0px;"> 
 <p align="center"><font size="6" color="Black" face="Arial Black"><a href="https://www.youtube.com/channel/UC5z1a8NwpQIwMeq6zf4WWEw" target="_blank" >MY CHANNEL</a></font></p> 

  <div style="clear: left"></div> 
</div> 
    <style>
   .leftstr, .rightstr  {
    float: left; /* Обтекание справа */ 
    width: 50%; /* Ширина текстового блока */ 
   }
   .rightstr {
    text-align: right; /* Выравнивание по правому краю */ 
    }
</style>

<body>

<p><img src="images/gggg.jpg" align="left" width="200" height="200" hspace="25s" vspace="0" ></p>

<p><img src="images/1.jpg" align="left" width="200" height="200" hspace="25" vspace="0" >

<p><img src="images/2.jpg" align="left" width="200" height="200" hspace="25" vspace="0" >

<p><img src="images/3.png" align="left" width="200" height="200" hspace="25" vspace="0" >

<p><img src="images/4.jpg" align="left" width="200" height="200" hspace="25" vspace="0" >

<br><br><br><br><br><br><br><br><br><br><br><hr size="15" color="white" >

<p align="center">
<font size="12" color="white" face="Arial Black">THIS IS MEMES</font></p>

<hr size="15" color="white" >

<p><img src="images/bw.jpg" align="left" width="250" height="200" hspace="25" vspace="0" >

<p><img src="images/bn.jpg" align="left" width="250" height="200" hspace="25" vspace="0" >

<p><img src="images/bm.jpg" align="left" width="250" height="200" hspace="25" vspace="0" >

<p><img src="images/kk.jpg" align="left" width="250" height="200" hspace="25" vspace="0" >

<br><br><br><br><br><br><br><br><br><br><br><hr size="15" color="white" >

<p align="center">
<font size="12" color="white" face="Arial Black">THIS IS FUN</font></p>

<hr size="15" color="white" >

<p><img src="images/20.jpg" align="left" width="250" height="200" hspace="25" >

<p><img src="images/er.jpg" align="left" width="250" height="200" hspace="25" >

<p><img src="images/rrr.jpg" align="left" width="250" height="200" hspace="25" >

<p><img src="images/kl.jpg" align="left" width="250" height="200" hspace="25" >

<br><br><br><br><br><br><br><br><br><br><br><hr size="15" color="white" >

<p align="center">
<font size="12" color="white" face="Arial Black">LOL :3</font></p>

<hr size="15" color="white" >

<br><audio controls="controls" >
<source src="meme.mp3" type="audio/mp3">
</audio>
	
<br><br><hr size="15" color="white" >

<p align="center">
<font size="12" color="white" face="Arial Black">KEK :3</font></p>

<hr size="15" color="white" >

</body>
</html>

